EAGLE AutoRouter Statistics:

Job           : C:/Users/jpaca/Desktop/DSX_PCB/DSX_PCB/DSX_schematic.brd

Start at      : 23:34:56 (6/23/2021)
End at        : 23:35:00 (6/23/2021)
Elapsed time  : 00:00:00

Signals       :   142   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   363   predefined:  358 ( 378 Vias )

Router memory :   704304

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0        10         5         5         5         5
Resolution        :    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
