EAGLE AutoRouter Statistics:

Job           : C:/Users/jpaca/Desktop/DSX_PCB/DSX_PCB/DSX_schematic.brd

Start at      : 14:54:46 (7/2/2021)
End at        : 14:55:12 (7/2/2021)
Elapsed time  : 00:00:25

Signals       :   142   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   363   predefined:  0 ( 0 Vias )

Router memory :   707808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:08  00:00:05  00:00:05  00:00:03  00:00:03
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        76         0         0         0         0

Routed            :        73       363       363       363       363       363
Vias              :         0       850       535       469       438       426
Resolution        :    20.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
