EAGLE AutoRouter Statistics:

Job           : C:/Users/Sandeep Ubhi/Documents/GitHub/DSX_PCB/DSX_PCB/DSX_schematic.brd

Start at      : 04:19:32 (2021-06-19)
End at        : 04:20:16 (2021-06-19)
Elapsed time  : 00:00:43

Signals       :   121   RoutingGrid: 6 mil  Layers: 2
Connections   :   253   predefined:  0 ( 0 Vias )

Router memory :   1909576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:05  00:00:08  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       124       253       253       253       253       253
Vias              :         0       120       156       123       107        98
Resolution        :    49.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
