EAGLE AutoRouter Statistics:

Job           : C:/Users/jpaca/Desktop/DSX_PCB/DSX_PCB/DSX_schematic.brd

Start at      : 23:03:22 (6/22/2021)
End at        : 23:03:54 (6/22/2021)
Elapsed time  : 00:00:30

Signals       :   142   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   363   predefined:  0 ( 0 Vias )

Router memory :   818904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:10  00:00:06  00:00:03  00:00:05  00:00:05
Number of Ripups  :         0        25         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        76         0         0         0         0

Routed            :        79       363       363       363       363       363
Vias              :         0       818       485       416       386       382
Resolution        :    21.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
