EAGLE AutoRouter Statistics:

Job           : C:/Users/jpaca/Desktop/DSX_PCB/DSX_PCB/DSX_schematic.brd

Start at      : 02:51:34 (7/11/2021)
End at        : 02:51:56 (7/11/2021)
Elapsed time  : 00:00:19

Signals       :   136   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   344   predefined:  0 ( 10 Vias )

Router memory :   704304

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:04  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        71         0         0         0         0

Routed            :        65       344       344       344       344       344
Vias              :         0       669       391       341       331       325
Resolution        :    18.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
