EAGLE AutoRouter Statistics:

Job           : C:/Users/jpaca/Desktop/DSX_PCB/DSX_PCB/DSX_schematic.brd

Start at      : 23:21:07 (6/22/2021)
End at        : 23:21:39 (6/22/2021)
Elapsed time  : 00:00:30

Signals       :   142   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   363   predefined:  0 ( 0 Vias )

Router memory :   818904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:08  00:00:04  00:00:05  00:00:07  00:00:05
Number of Ripups  :         0        21         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        76         0         0         0         0

Routed            :        75       363       363       363       363       363
Vias              :         0       835       491       429       396       380
Resolution        :    20.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
