EAGLE AutoRouter Statistics:

Job           : C:/Users/jpaca/Desktop/DSX_PCB/DSX_PCB/DSX_schematic.brd

Start at      : 18:51:13 (6/19/2021)
End at        : 18:52:26 (6/19/2021)
Elapsed time  : 00:01:09

Signals       :   136   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   339   predefined:  0 ( 0 Vias )

Router memory :   193952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:02  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0      1371         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0       103         0         0         0         0

Routed            :        57       294       294       294       294       294
Vias              :         0       642       476       426       397       384
Resolution        :    16.8 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %

Final             : 86.7% finished
